\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Network architecture}{2}{Network architecture}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{Results}{4}{Results}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@partpages {1}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@documentpages {4}}
\headcommand {\def \inserttotalframenumber {1}}
